jdbcdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql-dt-space-mysql-data-space.yangyuzhe-project:3306/datathread
username=d3os
password=d3os@cosmoplat
usertable=users
usertablekey=id
usertableuserfield=username
usertablepasswordfield=password
roletable=roles
roletablekey=id
roletablerolefield=rolename
userroletable=user_role
userroletableuserkey=user_id
userroletablerolekey=role_id
remoteurl=http://login-center.yangyuzhe-project.svc:8081
loginflag=remote
