jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-dt-space-mysql-data-space.yangyuzhe-project:3306/datathread?useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.username=d3os
jdbc.password=d3os@cosmoplat
data.separate.base.on.jdbc=separate