remote.url=http://login-center.yangyuzhe-project.svc:8081
login.flag=remote
remote.user.create.interface=/center/sys-user/register
remote.user.get.info.interface=/center/sys-user/getUserInfo
remote.user.login.interface=/center/login
remote.user.reset.password.interface=/center/sys-user/passwordReset
remote.user.change.password.interface=/center/sys-user/operatePassword
remote.user.update.interface=/center/sys-user/operateUser
remote.user.list.query.interface=/center/sys-user/getUserList
remote.user.group.list.query.interface=/center/sys-company/checkCompany
